<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    app:cardElevation="2dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_poster_image"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY" />
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/item_poster_text"-->
            <!--android:layout_below="@id/item_poster_image"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:ellipsize="none"-->
            <!--android:scrollHorizontally="false"-->
            <!--android:maxLines="100"-->
            <!--android:maxWidth="185dp"/>-->

    </RelativeLayout>
</android.support.v7.widget.CardView>
